#close-new-book {
  height: 20px;
  width: 20px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 100px;
}

button {
  background-color: darkgreen;
  color: white;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

#bookshelf {
  background-color: #a16207;
  width: 1400px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
}

.container {
  display: none;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Apply blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other elements */
}

.formWindow {
  display: grid;
  grid-template-rows: 0.25fr 1fr 3fr;
  background-color: lightblue;
  height: 500px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.banner {
  display: grid;
  align-items: center;
  justify-content: center;
}

form {
  display: grid;
  grid-template-columns: 50px 150px;
  align-items: center;
  justify-content: center;
}

svg {
  position: relative;
  right: -370px;
  top: 10px;
  cursor: pointer;
}
